# To change this template, choose Tools | Templates
# and open the template in the editor.

chatlog.location = logs/CIDABot

default.rooms.0 = JavaDev
default.rooms.1 = CIDA
default.rooms.2 = PM
default.rooms.3 = GenDev