### file appender - INFO
log4j.appender.fileinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileinfo.File=${catalina.base}/logs/CIDABot/CIDABot_info.log
log4j.appender.fileinfo.threshold=info
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=%d{ISO8601} - %p %C(%M):%L - %m%n

### file appender - DEBUG
log4j.appender.filedebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filedebug.File=${catalina.base}/logs/CIDABot/CIDABot_debug.log
log4j.appender.filedebug.threshold=debug
log4j.appender.filedebug.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebug.layout.ConversionPattern=%d{ISO8601} - %p %C(%M):%L - %m%n

### console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=debug
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} - %p %C(%M):%L - %m%n

# uncomment the line below if you want log output to file (logs to Tomcat's logs directory)
log4j.rootLogger=all, console, fileinfo, filedebug